<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_round1"

            android:orientation="vertical"
            android:paddingBottom="-50dp"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textSize="18dp"
                android:textColor="@color/colorEmailText"
                android:layout_marginTop="20dp"
                android:text="Forgot Password ?"/>
            <!--   <RatingBar
                   android:id="@+id/ratingbar_review"
                   android:layout_width="wrap_content"
                   android:layout_height="45dp"
                   android:layout_gravity="center"
                   android:numStars="5"
                   android:layout_marginTop="15dp"
                   android:theme="@style/RatingBar"
                   android:stepSize="1.0"

                  />-->




                <EditText
                    android:layout_width="match_parent"


                    android:id="@+id/et_phone"
                    android:textColor="@color/colorEmailHint"
                    android:textColorHint="@color/colorEmailHint"
                    android:inputType="phone"
                    android:backgroundTint="@color/gray"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginRight="20dp"




                    android:textSize="15dp"

                    android:hint="Enter mobile no."

                    android:layout_height="wrap_content" />


            <Button
                android:layout_width="100dp"
                android:textSize="14dp"
                android:text="SUBMIT"
                android:id="@+id/btn_submit"
                android:textColor="#fff"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/change_pass_btn_round"
                android:layout_height="35dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="26dp"


            android:layout_height="26dp"
            android:layout_gravity="top|right"

            android:padding="8dp"

            android:background="@drawable/badge_circle"

            android:src="@drawable/cross" />
    </FrameLayout>

</LinearLayout>